{
  "id": "5aece2c7-5c1a-4b94-82b2-770865813530",
  "version": "2.0",
  "name": "DemoW3schools",
  "url": "https://profile.w3schools.com",
  "tests": [{
    "id": "0cf83c86-cbb3-4e28-b745-20f501d2f630",
    "name": "testcase01",
    "commands": [{
      "id": "c12d750a-b930-47aa-a1b6-742ab0ceaf90",
      "comment": "",
      "command": "open",
      "target": "/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com",
      "targets": [],
      "value": ""
    }, {
      "id": "daefc1d6-03dc-4af6-a0ac-16e16edb2013",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b8616c8b-340d-4458-b326-040cd505a43b",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2789ba06-6d1f-4ad9-b1f2-87916ffd5b62",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef02ae55-62e0-4248-a481-5418cc64388c",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "3529f7bf-f65f-4b95-b797-81596500108c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "209c58e8-fa1f-48df-9111-34e8051fedeb",
    "name": "testcase02",
    "commands": [{
      "id": "99430d32-b8c3-4b2a-9c9f-e133252ebccd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "44053668-919b-4ff4-a933-f506e8c6121d",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "baceb421-e5bb-4d67-bcab-d054d7b47b7b",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f7adf1c-e5d1-4f3e-b1a8-208c5040c25d",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5954b000-67b7-410c-b794-72b054d11e60",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b9cc378-fa7e-46c0-8ffd-091eee714e55",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgddgmail.com"
    }, {
      "id": "336b4552-1857-48cc-88ac-3d30d86badd4",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "577d64cb-8afe-4475-8e31-ee470565b6ce",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "41f0f615-b75c-4152-a98e-6de69ab353ce",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "270,34"
    }, {
      "id": "6708aad5-ca53-4f06-abd4-7178e5bbe6ee",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "270,34"
    }, {
      "id": "7b844b38-9a9e-4628-bed3-57b1ce0bee4d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "270,34"
    }, {
      "id": "ee54d301-527a-4051-9841-6a223e25eddf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7eae9351-74f7-4a6b-9302-5385e829c0a1",
    "name": "testcase03",
    "commands": [{
      "id": "690966b5-3c07-4ac3-ba93-6e07ab65ee3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a6a8fb4-ea9e-4ecb-9fdb-abf4bd48ed25",
      "comment": "",
      "command": "setWindowSize",
      "target": "790x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8260e7b4-968b-436e-b65a-28b0c4997a31",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81378931-092e-48ae-85e9-5a9700aa93ed",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd@gmail."
    }, {
      "id": "f1f55492-4a91-4307-993f-64c2cd63a4d1",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6736a4be-2245-46b5-904e-a39ce03266f9",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmal.com"
    }, {
      "id": "9e504aae-81f6-4cca-b9f1-d5249f5606f8",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "290,18"
    }, {
      "id": "94b1f355-8b53-43e6-9f59-da7ba54b54b9",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "290,18"
    }, {
      "id": "8feb4303-1d6d-487b-b6ca-0272864d7227",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "290,18"
    }, {
      "id": "5b6ba379-20a0-4e69-afc9-eeb4c433479b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8d9828a4-5637-4261-b982-cdcf0b02e50b",
    "name": "testcase04",
    "commands": [{
      "id": "49ee0a10-4614-4acb-9b8b-8bca80932214",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca0b605-a8d3-421b-a150-e2df47ea3019",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "69daf9da-d0b8-4a59-919c-79c781369372",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f0df080-ab7b-486e-b221-7a986a33e2ba",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannam101220';@gmail.com"
    }, {
      "id": "cd7c0d33-63ce-4bfc-a97d-01103e6bdcf8",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd83b381-dbc0-466d-a7cd-9239e5597da9",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "f0c1d915-c0df-491c-b9e4-6e8a21a7c711",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a2ffb0b9-108d-4295-8cc2-95b6462dd8d6",
    "name": "testcase05",
    "commands": [{
      "id": "24049f6c-e585-4053-88fb-bc723fdea28c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ac55b2-b2ea-476b-8756-591fd3951665",
      "comment": "",
      "command": "setWindowSize",
      "target": "790x824",
      "targets": [],
      "value": ""
    }, {
      "id": "51d8f86b-c570-47f5-8b2d-f25cbe426c7b",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10a3ac38-f0f9-481a-a26e-99419552b4dc",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannam10122000@gmail.com"
    }, {
      "id": "c508a465-16db-4da8-b3ed-ae136808dea2",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36108abf-055f-4b4c-b5ee-8b86e91770c0",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "b2ef4585-a587-4592-9d5e-5aef300bb7a5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "83609fa4-ce2b-421b-b325-ebbaf4be4f4b",
    "name": "testcase06",
    "commands": [{
      "id": "57943e5b-c94e-4d02-82c4-e125413ceeb4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c03fa81d-fed3-4f50-93ce-35ecf50a0975",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7b147632-78f9-47fd-a36f-026f53f7f400",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feadeb22-c325-4d61-aefd-1cc85cf4ab86",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "ba78dce7-0a77-4312-b5cd-9483740ea483",
      "comment": "",
      "command": "click",
      "target": "css=.\\_BG7UC",
      "targets": [
        ["css=.\\_BG7UC", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "002ffb2f-3fd5-4181-9601-d0f84168f027",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b124cb7d-8d5f-4c85-af06-5182d29172c6",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "1c473559-1342-44e1-964a-8aa7f99b706f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b260bca9-2c61-4a6c-8a6f-17bfd0f385ae",
    "name": "testcase07",
    "commands": [{
      "id": "a62b3deb-1fb2-47f2-9859-974ec7934d8a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0308b280-0834-4787-aee1-303cb26e5e6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "796x824",
      "targets": [],
      "value": ""
    }, {
      "id": "44d0c75d-834f-4795-a9d0-9a2f299ef333",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4760eaee-bad7-473d-846f-40dc7515fcc4",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "66c66e8d-93f7-4b52-a06d-f93ccbbd10f4",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1-R3u",
      "targets": [
        ["css=.\\_1-R3u", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b027350-ab84-4b43-b19a-91b593eda192",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b249ca4-75ae-4dc1-b1b2-4ba28d4b5a29",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "30b5fd21-3630-4a25-bc42-62bb68c19606",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5e5ef72-c8eb-408a-9797-1107392d3edf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4_BcQ",
      "targets": [
        ["css=.\\_4_BcQ", "css:finder"],
        ["xpath=//div[@id='w3s-top-nav-bar']/div/div[3]/div/button/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8417140f-9875-4813-8778-fa172c905f48",
    "name": "testcase08",
    "commands": [{
      "id": "605bb93e-f3b5-4cb0-ae2f-767ffcf8bb1a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "888ea7ff-9d52-47ae-b276-14cbd469f685",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b9d8797c-5a25-45a3-bbf8-f06f4e490ae0",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12c4cdc9-c568-4ea5-9965-ed74d56e4293",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "1ed003b7-d6c9-4f7b-a7bd-b74b675fe0d7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI > span",
      "targets": [
        ["css=.\\_1VfsI > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eca6f480-c65b-48c5-b7d6-dfee862bbfd5",
    "name": "testcase09",
    "commands": [{
      "id": "1a2c0d78-d8c8-40fa-85d5-240f42844d14",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f1b9d6d-d1ce-4b90-8d63-f5b5eef55d95",
      "comment": "",
      "command": "setWindowSize",
      "target": "790x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0d2ae36e-5b2d-4e14-b35e-3a56000c1f61",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b9a412c-b779-4ffc-8c62-cdcdf9f670c8",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "143eb52f-834f-446f-b3f8-2ebb96dc3aed",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "665045b3-1d6c-47c6-8756-dd877e29557a",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.comm"
    }, {
      "id": "aea00f71-128c-4fee-98e8-ee60850147d6",
      "comment": "",
      "command": "click",
      "target": "css=.svg-inline--fa",
      "targets": [
        ["css=.svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f983ec86-660d-41c8-8c7f-e771da644e44",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7e0ed34f-c77f-4c25-84bf-5143cda2012e",
    "name": "testcase10",
    "commands": [{
      "id": "e02930a8-3cca-4476-a034-8af0c1ce8757",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4663c07-f1ec-4682-8ac1-5e13659199e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x824",
      "targets": [],
      "value": ""
    }, {
      "id": "47934083-2512-442b-ae22-88d1a9518a3a",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b4b325-7a6d-4d76-8df9-19c2ff2705ae",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "c45f2bc5-3a41-4e49-81b6-b1958821e47b",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c6d8252-2f51-44a8-85c4-6a735afdc23d",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "c40717ac-ee28-40fb-9196-8981d5dac64a",
      "comment": "",
      "command": "click",
      "target": "css=.svg-inline--fa",
      "targets": [
        ["css=.svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "524a06b2-ddf5-4d6d-a790-05e03fb71b0e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ca751d60-924d-4ee7-810e-4908572394c1",
    "name": "testcase11",
    "commands": [{
      "id": "ca5fcce2-abb2-4d21-8826-7a297de3bc5e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "acf26638-ca50-460d-9c67-71c192aee7bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "125ccacd-ea6f-45aa-af8f-13b2e25841ba",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f5c7fcc-c7e6-4d83-82d2-8e43d237140e",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1db097b6-14ee-4d3c-9e13-c7e164d8565e",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "241fe9bd-80f6-4dca-9b47-8956be50eeb3",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1-R3u",
      "targets": [
        ["css=.\\_1-R3u", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e82a5ca4-6c90-4bd8-a5db-34e6371b39cf",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df3ce0b3-6825-4f63-a953-12525d02c51d",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "46dae185-f85c-4b56-b04b-16a3353fd7ee",
      "comment": "",
      "command": "click",
      "target": "css=.svg-inline--fa > path",
      "targets": [
        ["css=.svg-inline--fa > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "89b75b28-f044-471e-bb07-8bb567bbd979",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a0a37e31-7e45-4cc0-adac-c751fc5b0e9b",
    "name": "testcase12",
    "commands": [{
      "id": "4eb77da3-cfd2-4b46-9190-9f67264edc56",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9d62a76-9de9-41c5-bad1-8845b147c326",
      "comment": "",
      "command": "setWindowSize",
      "target": "698x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e4fba3aa-083d-476e-81b3-a1e9e65f04f2",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ae0e7d-9b16-42a4-86f9-974d87439f30",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "fbd4e281-764d-4789-8f03-f47717df13c1",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c2297f7-8748-468c-9ca7-ce9373f2dc94",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "e01a974c-b3a7-47cd-adc2-baf263567e0f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "203,19"
    }, {
      "id": "9f77ba2d-f22a-421e-8462-d845df1392de",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "203,19"
    }, {
      "id": "a9b7f51f-449e-45f8-95f4-8bbd0017c897",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": "203,19"
    }, {
      "id": "f243a10f-675d-4600-863b-36647fa8ff57",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4573e118-62a3-403e-9975-65122a05a6d8",
    "name": "testcase13",
    "commands": [{
      "id": "a0765727-c65c-4398-a642-0ba48d1e6e28",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04b7c063-ffd1-4e99-9846-0e7ebdbe8fc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "701x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8631c0d7-9632-4f7a-8b0b-d18830fd37db",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a70682f-af57-4476-a338-15db52b88c51",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "f2f37faa-7634-4e0a-9470-df8e0ae4d8a3",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b477260a-c92c-4d0e-9c0d-97fbdf4a1a50",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "66d45fb1-4e1a-481d-b5df-85db24b93ec2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "df2c83e4-051a-414f-a0c1-83ddfa12ac0b",
    "name": "testcase14",
    "commands": [{
      "id": "32d33be2-175c-4bb4-a0ff-9f839b67376c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d33b1e18-d627-4a24-a3c1-24b689f9bd30",
      "comment": "",
      "command": "setWindowSize",
      "target": "705x824",
      "targets": [],
      "value": ""
    }, {
      "id": "578b428d-22f8-4a40-9ccd-08ab64d7ee44",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a46680d-be07-4a55-b2a8-54acacdf7f9e",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "fa6bb5b5-c2d2-42e5-ad35-6688158f356a",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bde897e-4fe1-4c7b-b676-8a31408c41b3",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "d316a703-2f74-4c1a-85f9-082d7d09f371",
      "comment": "",
      "command": "sendKeys",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "ce7a4d9c-2c6e-4124-9a08-a31f9cab4c49",
    "name": "testcase15",
    "commands": [{
      "id": "88926907-dac2-4166-9160-67e1921d887a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d9d85f7-9a56-4c35-88f6-1a4ce92bcf21",
      "comment": "",
      "command": "setWindowSize",
      "target": "707x824",
      "targets": [],
      "value": ""
    }, {
      "id": "198bb086-364c-4cff-9299-d5961805ca34",
      "comment": "",
      "command": "click",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdbe6df1-3a11-4b5a-9eb3-ec418d978f93",
      "comment": "",
      "command": "type",
      "target": "id=modalusername",
      "targets": [
        ["id=modalusername", "id"],
        ["name=email", "name"],
        ["css=#modalusername", "css:finder"],
        ["xpath=//input[@id='modalusername']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannam10122000@gmail.com"
    }, {
      "id": "137b9fc8-01bc-4eeb-87c9-fccf7a1d1cd1",
      "comment": "",
      "command": "click",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ce6c034-350f-4ed3-b6fc-6649a8068fea",
      "comment": "",
      "command": "type",
      "target": "id=current-password",
      "targets": [
        ["id=current-password", "id"],
        ["name=current-password", "name"],
        ["css=#current-password", "css:finder"],
        ["xpath=//input[@id='current-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220@gmail.com"
    }, {
      "id": "31bf38e6-a874-462e-93a4-339740148b02",
      "comment": "",
      "command": "click",
      "target": "css=.svg-inline--fa",
      "targets": [
        ["css=.svg-inline--fa", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8375a932-df06-40d0-8cb5-db484a0faa6c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "252d5938-25e6-43f5-afcd-0f27edd9e01e",
    "name": "testcase17",
    "commands": [{
      "id": "b435f117-4012-46e0-a8fc-18f643d94091",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e2b6f6bf-d47c-40d2-8bda-2e85414cf74c",
      "comment": "",
      "command": "setWindowSize",
      "target": "710x824",
      "targets": [],
      "value": ""
    }, {
      "id": "78610025-8b5f-4842-880c-9e9f6a907f45",
      "comment": "",
      "command": "click",
      "target": "css=.\\_1VfsI",
      "targets": [
        ["css=.\\_1VfsI", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a0e8c04-e93e-470a-82c9-b915a0b07f02",
    "name": "testcase18",
    "commands": [{
      "id": "8a78bdbe-fb3a-4994-8fe9-537813e71fc4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "743d0242-9b5d-4e90-9feb-96bf03e2ea25",
      "comment": "",
      "command": "setWindowSize",
      "target": "716x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a7fd0e2e-2ee2-4be1-bb74-38c7a743c1f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot password?",
      "targets": [
        ["linkText=Forgot password?", "linkText"],
        ["css=.\\_Sg7KA > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot password?')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[4]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://profile.w3schools.com/reset')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92199197-f463-40da-a5ee-ec0f4e5bc678",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to login",
      "targets": [
        ["linkText=Return to login", "linkText"],
        ["css=.\\_EIUEC > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to login')]", "xpath:link"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a97375c-bf01-4920-bd1f-f25786867a67",
    "name": "testcase19",
    "commands": [{
      "id": "39459956-c9b3-4e7a-9c54-11f467ec80bd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2baf0bf5-462c-4fc6-9e0e-053501e653bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "718x824",
      "targets": [],
      "value": ""
    }, {
      "id": "147b9883-b7d9-46d5-828b-85f9695786e5",
      "comment": "",
      "command": "click",
      "target": "css=span > span",
      "targets": [
        ["css=span > span", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div/div/div[2]/form/div/div/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d793a9cb-ae8a-4414-b0f2-08684a2d62db",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0cf83c86-cbb3-4e28-b745-20f501d2f630"]
  }],
  "urls": ["https://profile.w3schools.com/"],
  "plugins": []
}