{
  "id": "7dc6a697-b957-43cb-9192-795a9bb6757a",
  "version": "2.0",
  "name": "DemoMiSaAmis",
  "url": "https://amisapp.misa.vn",
  "tests": [{
    "id": "1e5646b1-4087-461c-9e24-f9a80e11c98c",
    "name": "testcase01",
    "commands": [{
      "id": "57bcaf31-b7b6-475c-bda0-ce5c27bd0494",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "20086be9-8b22-4f44-99c2-b33f90a62b5e",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x824",
      "targets": [],
      "value": ""
    }, {
      "id": "298cc3c0-4b98-4666-8178-42d6b0857639",
      "comment": "",
      "command": "click",
      "target": "css=.wrap-login",
      "targets": [
        ["css=.wrap-login", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aca70837-1d51-4ad1-b483-63e6f4a6f2f3",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d1cdab-6125-44fc-8fc3-11b3c9729048",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e559bbf-8964-4161-aa62-31d9f417fa5f",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ec561f3-10a2-4342-8808-aad3e2f7b8e8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "13abde21-4b23-4ad4-9bbc-ce61916ebdfd",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a129126b-cb44-4450-9a82-77a0ab97f9b5",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220"
    }, {
      "id": "7bc79204-f91d-4642-95c5-e9636da15fd4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-show-pass",
      "targets": [
        ["css=.btn-show-pass", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e143c0-4167-4f9c-a961-8381daa0158b",
      "comment": "",
      "command": "click",
      "target": "css=.login-form-btn",
      "targets": [
        ["css=.login-form-btn", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b6ffb79-4536-44b0-8c89-50e866d07836",
    "name": "testcase02",
    "commands": [{
      "id": "503b7879-cbb1-4f42-8e40-8f677ca1f6d5",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b150aeda-b47f-4021-beb5-7e19de6780ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "798x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e2c3efd2-5f97-423d-a902-3c2fa95e6f5a",
      "comment": "",
      "command": "click",
      "target": "css=.wrap-login",
      "targets": [
        ["css=.wrap-login", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206753b1-36be-49fe-897b-a7faa05d6bf4",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e01c4dd-ed9e-4046-9a37-5c312bb4e011",
      "comment": "",
      "command": "click",
      "target": "css=.container-login",
      "targets": [
        ["css=.container-login", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45b04405-dc4f-4d72-a42b-d6046a4df538",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.has-val:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e582e6-2539-48ba-b3f2-825c527895aa",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b077a44-bffd-4fd3-8c92-3bb83474789f",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c00fcf30-3968-4648-a99b-22da5d9b55ac",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220000"
    }, {
      "id": "67f6c4d5-78ea-41bd-bced-f4634e6f15f1",
      "comment": "",
      "command": "click",
      "target": "css=.login-form-btn",
      "targets": [
        ["css=.login-form-btn", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4a28ca11-cc68-4af5-baa9-072874993dba",
    "name": "testcase03",
    "commands": [{
      "id": "3091ff43-e931-4ae9-9d56-2b7a7de56906",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c337786b-b10f-4748-9c61-0af801b9e874",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1554536d-6f7b-49a0-8081-bed45318ba89",
      "comment": "",
      "command": "click",
      "target": "css=.container-login",
      "targets": [
        ["css=.container-login", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d55a72fb-cc1c-41c9-877b-a2f0c8e8d84a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6f5d108-9530-472a-821c-101cb7509323",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9b7ecd-557e-40a3-8f04-bc29060af187",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b8a671d-19e6-43d1-a1ab-aaf8650216e2",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@"
    }, {
      "id": "5a94321b-3744-4a29-8125-5db50ecde39c",
      "comment": "",
      "command": "click",
      "target": "css=.login-form",
      "targets": [
        ["css=.login-form", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9995d100-24c5-417e-b44a-bd75cc8b0519",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c69b4e-a185-46b4-82d8-05520942e661",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220"
    }, {
      "id": "4ad3e226-696d-49dc-b70f-d0735c1b7158",
      "comment": "",
      "command": "click",
      "target": "css=.btn-show-pass",
      "targets": [
        ["css=.btn-show-pass", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c97a7e3-995a-47e1-a5c7-6ab138decb09",
      "comment": "",
      "command": "click",
      "target": "css=.login-form-btn",
      "targets": [
        ["css=.login-form-btn", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a9dfb0e-6df3-45c5-8618-458ee49241e9",
    "name": "testcase04",
    "commands": [{
      "id": "f35aaf65-3b56-44ba-8981-c98e616da089",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "82505aef-30c4-42ed-8fc6-40b8c4afead7",
      "comment": "",
      "command": "setWindowSize",
      "target": "806x824",
      "targets": [],
      "value": ""
    }, {
      "id": "05d39429-dcd8-49ee-9c45-b44ac038223a",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26271d2c-e2f7-4053-a514-80c459f243d0",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.username-wrap > .input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "nguyenvannamtgdd35@gmail.com"
    }, {
      "id": "df169da1-245c-4183-bdeb-5d51c378722c",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b94627-84d6-476a-94ba-0859fb9559de",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.pass-wrap > .input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nam101220"
    }, {
      "id": "c58d66ce-e618-4031-8b88-d3f885777f58",
      "comment": "",
      "command": "click",
      "target": "css=.btn-show-pass",
      "targets": [
        ["css=.btn-show-pass", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[2]/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63a65cc9-a367-477b-9dd8-a5cc6bf8636b",
      "comment": "",
      "command": "click",
      "target": "css=.login-form-btn",
      "targets": [
        ["css=.login-form-btn", "css:finder"],
        ["xpath=//div[@id='amis-login']/div/div/div/div/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18478d74-a97c-43c0-bc0c-41d35d9ad1b2",
      "comment": "",
      "command": "click",
      "target": "css=#AMIS_Account_Launcher > .apui-user-avatar > img",
      "targets": [
        ["css=#AMIS_Account_Launcher > .apui-user-avatar > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://amisplatform.misacdn.net/APIS/PlatformAPI/api/Avatar/89154ac0-998b-44eb-8fb6-eb7790de24fa/B0I2IB9J.jpg?avatarID=54f9fd99-5db8-45b6-8d70-c11d1e1f7cbb&width=64&height=64&v=20211108')]", "xpath:img"],
        ["xpath=//div[@id='AMIS_Account_Launcher']/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b34593-9547-4378-b252-bddddabdfa89",
      "comment": "",
      "command": "click",
      "target": "css=.apui-icon-logout",
      "targets": [
        ["css=.apui-icon-logout", "css:finder"],
        ["xpath=//div[@id='AMIS_Account_Launcher']/ul/li[6]/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Đăng xuất')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95ceed06-e08a-43b0-86b7-23ae2eb833fd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1e5646b1-4087-461c-9e24-f9a80e11c98c"]
  }],
  "urls": ["https://amisapp.misa.vn/"],
  "plugins": []
}